# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:02:19  January 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:19  JANUARY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mips_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_block_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_block_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_block_tb -section_id register_block_tb
set_global_assignment -name VERILOG_FILE cla_level2_32bit.v
set_global_assignment -name VERILOG_FILE cla_level1_8bit.v
set_global_assignment -name VERILOG_FILE and_4bit.v
set_global_assignment -name VERILOG_FILE and_8bit.v
set_global_assignment -name VERILOG_FILE and_16bit.v
set_global_assignment -name VERILOG_FILE and_32bit.v
set_global_assignment -name VERILOG_FILE or_4bit.v
set_global_assignment -name VERILOG_FILE or_8bit.v
set_global_assignment -name VERILOG_FILE or_16bit.v
set_global_assignment -name VERILOG_FILE or_32bit.v
set_global_assignment -name VERILOG_FILE xor_4bit.v
set_global_assignment -name VERILOG_FILE xor_8bit.v
set_global_assignment -name VERILOG_FILE xor_16bit.v
set_global_assignment -name VERILOG_FILE xor_32bit.v
set_global_assignment -name VERILOG_FILE nor_4bit.v
set_global_assignment -name VERILOG_FILE nor_8bit.v
set_global_assignment -name VERILOG_FILE nor_16bit.v
set_global_assignment -name VERILOG_FILE nor_32bit.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE mux_8x1.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE register_block.v
set_global_assignment -name VERILOG_FILE instruction_block.v
set_global_assignment -name VERILOG_FILE memory_block.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE shift_left_2.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE mod_cu.v
set_global_assignment -name VERILOG_FILE mod.v
set_global_assignment -name VERILOG_FILE mod_dp.v
set_global_assignment -name VERILOG_FILE register_block_tb.v
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name VERILOG_FILE mux_5bit.v
set_global_assignment -name VERILOG_FILE and_5bit.v
set_global_assignment -name VERILOG_FILE or_5bit.v
set_global_assignment -name SOURCE_FILE simulation/modelsim/instructions.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/memory.mem
set_global_assignment -name VERILOG_FILE mips_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mips_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mips_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mips_tb -section_id mips_tb
set_global_assignment -name VERILOG_FILE concat.v
set_global_assignment -name VERILOG_FILE memory_block_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME memory_block_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_block_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_block_tb -section_id memory_block_tb
set_global_assignment -name VERILOG_FILE concat_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME concat_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id concat_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME concat_tb -section_id concat_tb
set_global_assignment -name VERILOG_FILE shift_left_2_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shift_left_2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shift_left_2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shift_left_2_tb -section_id shift_left_2_tb
set_global_assignment -name VERILOG_FILE control_unit_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME control_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_unit_tb -section_id control_unit_tb
set_global_assignment -name VERILOG_FILE alu_control_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME alu_control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_control_tb -section_id alu_control_tb
set_global_assignment -name VERILOG_FILE shift_left_2_jump.v
set_global_assignment -name SOURCE_FILE registers.mem
set_global_assignment -name SOURCE_FILE instructions.mem
set_global_assignment -name SOURCE_FILE memory.mem
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE cla_4bit.v
set_global_assignment -name EDA_TEST_BENCH_FILE register_block_tb.v -section_id register_block_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mips_tb.v -section_id mips_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memory_block_tb.v -section_id memory_block_tb
set_global_assignment -name EDA_TEST_BENCH_FILE concat_tb.v -section_id concat_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left_2_tb.v -section_id shift_left_2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE control_unit_tb.v -section_id control_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_control_tb.v -section_id alu_control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top